set -g mouse on
unbind r
unbind \"
unbind %
unbind c
bind r source-file ~/.tmux.conf

set -g prefix C-s

# set-option -g status-position top

bind-key b set-option status
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -v -c "#{pane_current_path}"
bind-key o split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-session

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-bg "#D79921"

# set -g status-right-length 100
# set -g status-left-length 100

run '~/.tmux/plugins/tpm/tpm'
